# Carpet-Igny-Addition

./: Commands_en.md  README.md  README_en.md  Rules.md  Rules_en.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml
docs/: commands.md  commands_en.md  loggers.md  loggers_en.md  rules.md  rules_en.md
src/main/java/com/liuyue/igny/: IGNYServer.java  IGNYServerMod.java  IGNYServerRegister.java  IGNYSettings.java
src/main/java/com/liuyue/igny/client/: IGNYClient.java  IGNYClientRegister.java
src/main/java/com/liuyue/igny/client/command/: IGNYCommand.java
src/main/java/com/liuyue/igny/client/renderer/: BaseTickingShapeRenderer.java
src/main/java/com/liuyue/igny/commands/: ClearLightQueueCommand.java  CustomItemMaxStackSizeCommand.java  CustomPlayerPickupItemCommand.java  FixnotepitchCommmand.java  IGNYCommand.java  PlayerOperateCommand.java
src/main/java/com/liuyue/igny/data/: CustomItemMaxStackSizeDataManager.java  RuleChangeDataManager.java
src/main/java/com/liuyue/igny/exception/: IAEUpdateSuppressException.java
src/main/java/com/liuyue/igny/helper/: IntegerArgumentType.java  PistonResolveContext.java
src/main/java/com/liuyue/igny/helper/inventory/: LinkedContainer.java
src/main/java/com/liuyue/igny/logging/: IGNYLoggerRegistry.java  IGNYLoggers.java
src/main/java/com/liuyue/igny/logging/annotation/: Logger.java  ObserveLogger.java
src/main/java/com/liuyue/igny/logging/callback/: LoggerCallback.java
src/main/java/com/liuyue/igny/manager/: AmethystVaultManager.java  BaseDataManager.java  BlockVaultManager.java  CustomItemMaxStackSizeDataManager.java  CustomPickupDataManager.java  LinkedContainerManager.java  RuleChangeDataManager.java
src/main/java/com/liuyue/igny/mixins/carpet/: EntityPlayerMPFakeMixin.java  SettingsManagerMixin.java
src/main/java/com/liuyue/igny/mixins/debug/: ParsedRuleMixin.java  TranslationsMixin.java
src/main/java/com/liuyue/igny/mixins/easterEgg/: PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  SplashManagerMixin.java  TitleScreenMixin.java
src/main/java/com/liuyue/igny/mixins/interfaces/: ClientPacketListenerMixin.java  MinecraftServerMixin.java
src/main/java/com/liuyue/igny/mixins/logger/: LoggerMixin.java
src/main/java/com/liuyue/igny/mixins/optimizations/: BrainMixin.java  EntityMixin.java  LivingEntityMixin.java  PiglinAiMixin.java  SetEntityLookTargetMixin.java  SetLookAndInteractMixin.java
src/main/java/com/liuyue/igny/mixins/render/: DefaultTransformerMixin.java  MainRenderMixin.java  RenderTypeInvoker.java  RyansRenderingKitMixin.java
src/main/java/com/liuyue/igny/network/packet/: PacketRegistry.java  PacketUtil.java
src/main/java/com/liuyue/igny/rule/: BuiltRule.java  CommandPermissionLevel.java  RuleAccessor.java  RuleCallback.java  RuleContext.java  RuleFactory.java  RuleListener.java  RuleObserver.java  SilenceValueValidator.java  StrictValueValidator.java  ValueValidator.java
src/main/java/com/liuyue/igny/tracker/: RuleChangeTracker.java
src/main/java/com/liuyue/igny/utils/: AutoMixinAuditExecutor.java  BlockUtils.java  ClassUtil.java  CommandUtil.java  CommandUtils.java  CountRulesUtil.java  EmtpyTarget.java  EndPortalShape.java  EnvironmentUtil.java  FestivalUtil.java  IGNYMixinConfigPlugin.java  IGNYRuleCategory.java  MixinUtil.java  RuleUtil.java  RuleUtils.java  TickUtil.java  TraceUtil.java
src/main/resources/: carpet-igny-addition.accesswidener  carpet-igny-addition.mixins.json  carpet_igny_addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet-igny-addition/lang/: en_us.json  zh_cn.json
src/main/resources/assets/carpet_igny_addition/lang/: en_us.json  zh_cn.json
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/resources/: carpet-igny-addition.accesswidener
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/resources/: carpet-igny-addition.accesswidener
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/com/liuyue/igny/client/renderer/highlightBlocks/: HighlightBlocksRenderer.java
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/java/com/liuyue/igny/client/renderer/highlightBlocks/: HighlightBlocksRenderer.java
versions/1.21.11/src/main/java/com/liuyue/igny/mixins/render/: RenderTypeInvoker.java
versions/1.21.11/src/main/java/com/liuyue/igny/mixins/rule/allowInvalidMotion/: EntityMixin.java  Vec3Mixin.java
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.1.2/src/main/java/com/liuyue/igny/mixins/rule/enderDragonRemoveSkipReintroduce/: EnderDragonMixin.java
versions/26.1.2/src/main/java/com/liuyue/igny/mixins/rule/tripwireHookDupeReintroduced/: TripWireHookBlockMixin.java
versions/26.1/src/main/java/com/liuyue/igny/mixins/commands/customItemMaxStackSize/: ItemInstanceMixin.java
versions/26.1/src/main/java/com/liuyue/igny/mixins/rule/tripwireHookDupeReintroduced/: TripWireHookBlockMixin.java
versions/26.1/src/main/java/com/liuyue/igny/utils/deobfuscator/mapping/: TinyMappingV2Reader.java
versions/26.1/src/main/resources/: carpet-igny-addition.accesswidener
versions/26.2/: gradle.properties
versions/26.2/src/main/java/com/liuyue/igny/mixins/rule/allowInvalidBeaconEffect/: BeaconBlockEntityMixin.java  BeaconMenuMixin.java
versions/26.2/src/main/java/com/liuyue/igny/mixins/rule/comparatorDupeReintroduced/: ComparatorBlockMixin.java  DiodeBlockMixin.java
versions/26.2/src/main/java/com/liuyue/igny/mixins/rule/entityIDCollisionReintroduce/: ServerLevelMixin.java
versions/26.3/: gradle.properties
(+382 files in other folders)
