# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.4

# Mod Properties
	mod_id=carpet-igny-addition
	mod_name=Carpet IGNY Addition
	mod_version=1.8.4
	maven_group=com.liuyue.igny
	archives_base_name=carpet-igny-addition
