# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=26.1-snapshot-9
	minecraft_version=26.1-snapshot-9

# Fabric Mod Metadata
    carpet_dependency=>=26.1-beta-6
	minecraft_dependency=>=26.1-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1-snapshot-9

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 26.1-beta-6+v260212

# Dependencies
	fabric_api_version=0.143.5+26.1
lithium_dependency=com.github.Fallen-Breath:lithium-fabric:34966dcdad