# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
	minecraft_version=1.21.11
#	# https://maven.parchmentmc.org/org/parchmentmc/data/
#	parchment_version=2025.09.14

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.11
    carpet_dependency=>=1.4.193

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
    carpet_core_version = 1.21.11-1.4.193+v251211

# Dependencies
	 fabric_api_version=0.139.4+1.21.11
lithium_dependency=curse.maven:lithium-360438:7313048
ryansrenderingkit_version=1.0.6+1.21.11
gca_version=maven.modrinth:gca:4PjQEF4M