# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.20.6

# Fabric Mod Metadata
minecraft_dependency=>=1.20.5 1.20.x
carpet_dependency=>=1.4.140

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.5\n1.20.6

parchment_version=2024.06.16

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20.6-1.4.141+v240429

# Dependencies
fabric_api_version=0.100.8+1.20.6
lithium_dependency=curse.maven:lithium-360438:5448638
ryansrenderingkit_version=1.1.0+1.20.6
syncmatica_version=1.20.6-sakura.10