# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=26.2-snapshot-4
	minecraft_version=26.2-snapshot-4

# Fabric Mod Metadata
    carpet_dependency=>=26.2
	minecraft_dependency=>=26.2-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.2-snapshot-4

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 26.2-beta-3+v260422

# Dependencies
	fabric_api_version=0.146.2+26.2
lithium_dependency=com.github.Fallen-Breath:lithium-fabric:34966dcdad
ryansrenderingkit_version=1.2.0+26.2