# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=26.1-rc-2
	minecraft_version=26.1.1

# Fabric Mod Metadata
    carpet_dependency=>=26.1-
	minecraft_dependency=>=26.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1.1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 26.1+v260401

# Dependencies
	fabric_api_version=0.145.3+26.1.1
lithium_dependency=com.github.Fallen-Breath:lithium-fabric:34966dcdad
ryansrenderingkit_version=1.1.0+26.1